{
  "name": "obs_grz",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "commitizen": "^4.3.0",
    "eslint": "8.47.0",
    "eslint-config-next": "13.4.16",
    "next": "13.4.16",
    "obs_grz": "file:",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
